-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: dgn_db
-- ------------------------------------------------------
-- Server version	5.7.10-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dgn_access_token`
--

DROP TABLE IF EXISTS `dgn_access_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_access_token` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `AccessToken` varchar(50) NOT NULL,
  `ExpireTime` datetime NOT NULL,
  `DeviceID` varchar(50) NOT NULL DEFAULT '',
  `IP` varchar(45) NOT NULL DEFAULT '',
  `UserID` bigint(20) unsigned NOT NULL,
  `CreateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `AppID` varchar(50) NOT NULL,
  PRIMARY KEY (`UserID`,`AppID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`),
  UNIQUE KEY `AccessToken_UNIQUE` (`AccessToken`),
  KEY `fk_dgn_access_token_dgn_appid1_idx` (`AppID`),
  CONSTRAINT `fk_dgn_access_token_dgn_appid1` FOREIGN KEY (`AppID`) REFERENCES `dgn_appid` (`AppID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dgn_session_key_dgn_user1` FOREIGN KEY (`UserID`) REFERENCES `dgn_user` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=633 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_access_token`
--

LOCK TABLES `dgn_access_token` WRITE;
/*!40000 ALTER TABLE `dgn_access_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_access_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_appid`
--

DROP TABLE IF EXISTS `dgn_appid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_appid` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `AppID` varchar(50) NOT NULL,
  `AppSecret` varchar(50) NOT NULL,
  `CreateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`AppID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_appid`
--

LOCK TABLES `dgn_appid` WRITE;
/*!40000 ALTER TABLE `dgn_appid` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_appid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_banner`
--

DROP TABLE IF EXISTS `dgn_banner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_banner` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `BannerTitle` varchar(100) NOT NULL,
  `BannerOrder` tinyint(1) unsigned NOT NULL,
  `Url` varchar(100) DEFAULT NULL,
  `BannerImage` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_banner`
--

LOCK TABLES `dgn_banner` WRITE;
/*!40000 ALTER TABLE `dgn_banner` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_banner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_company`
--

DROP TABLE IF EXISTS `dgn_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_company` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CompID` bigint(20) unsigned NOT NULL,
  `CompCode` varchar(50) DEFAULT NULL,
  `CompName` varchar(100) NOT NULL,
  `CompAddr` varchar(200) DEFAULT NULL,
  `CompTel` varchar(45) DEFAULT NULL,
  `CompFax` varchar(45) DEFAULT NULL,
  `CompDescribe` varchar(500) DEFAULT NULL,
  `Longitude` varchar(45) DEFAULT NULL,
  `Latitude` varchar(45) DEFAULT NULL,
  `District` varchar(45) DEFAULT NULL,
  `CompImages` varchar(50) DEFAULT NULL,
  `Remark` varchar(500) DEFAULT NULL,
  `CreateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IsAuth` tinyint(1) NOT NULL DEFAULT '0',
  `CompType` varchar(50) NOT NULL,
  `ParentCompID` bigint(20) unsigned DEFAULT NULL,
  `CompCategory` varchar(50) DEFAULT NULL,
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`CompID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_company`
--

LOCK TABLES `dgn_company` WRITE;
/*!40000 ALTER TABLE `dgn_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_dictionary`
--

DROP TABLE IF EXISTS `dgn_dictionary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_dictionary` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `DictID` bigint(20) unsigned NOT NULL,
  `DictName` varchar(200) NOT NULL,
  `Param1` varchar(50) DEFAULT NULL,
  `Param2` varchar(50) DEFAULT NULL,
  `Param3` varchar(50) DEFAULT NULL,
  `DictTypeID` bigint(20) unsigned NOT NULL,
  `DictCode` varchar(50) DEFAULT NULL,
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`DictID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`),
  KEY `fk_dgn_Dictionary_dgn_DictionaryType1_idx` (`DictTypeID`),
  CONSTRAINT `fk_dgn_Dictionary_dgn_DictionaryType1` FOREIGN KEY (`DictTypeID`) REFERENCES `dgn_dictionarytype` (`DictTypeID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_dictionary`
--

LOCK TABLES `dgn_dictionary` WRITE;
/*!40000 ALTER TABLE `dgn_dictionary` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_dictionary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_dictionarytype`
--

DROP TABLE IF EXISTS `dgn_dictionarytype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_dictionarytype` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `DictTypeID` bigint(20) unsigned NOT NULL,
  `DictTypeName` varchar(200) NOT NULL,
  `DictTypeCategory` varchar(45) NOT NULL,
  `Remark` varchar(45) DEFAULT NULL,
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`DictTypeID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_dictionarytype`
--

LOCK TABLES `dgn_dictionarytype` WRITE;
/*!40000 ALTER TABLE `dgn_dictionarytype` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_dictionarytype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_favorites`
--

DROP TABLE IF EXISTS `dgn_favorites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_favorites` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `CreateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Path` varchar(200) NOT NULL,
  `Title` varchar(50) NOT NULL,
  `Describe` varchar(200) DEFAULT NULL,
  `AppID` varchar(50) NOT NULL,
  `UserID` bigint(20) unsigned NOT NULL,
  `IsShare` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`UserID`,`AppID`,`Path`),
  UNIQUE KEY `ID_UNIQUE` (`ID`),
  KEY `fk_dgn_favorites_dgn_user1_idx` (`UserID`),
  CONSTRAINT `fk_dgn_favorites_dgn_user1` FOREIGN KEY (`UserID`) REFERENCES `dgn_user` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_favorites`
--

LOCK TABLES `dgn_favorites` WRITE;
/*!40000 ALTER TABLE `dgn_favorites` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_favorites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_goods`
--

DROP TABLE IF EXISTS `dgn_goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_goods` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `GoodsID` bigint(20) unsigned NOT NULL,
  `GoodsCode` varchar(45) DEFAULT NULL,
  `GoodsName` varchar(100) NOT NULL,
  `DefaultPrice` decimal(10,2) DEFAULT NULL,
  `GoodsDescribe` varchar(8000) DEFAULT NULL,
  `CreateTime` datetime DEFAULT CURRENT_TIMESTAMP,
  `Remark` varchar(500) DEFAULT NULL,
  `BarCode` varchar(50) DEFAULT NULL,
  `GoodsLabel` varchar(50) DEFAULT NULL,
  `GoodsImages` varchar(50) DEFAULT NULL,
  `GoodsCategory` bigint(20) unsigned DEFAULT NULL COMMENT '0:产品',
  `IsJingXuan` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `ShopID` bigint(20) unsigned DEFAULT NULL,
  `Unit` varchar(45) DEFAULT NULL,
  `Specifications` varchar(50) DEFAULT NULL,
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`GoodsID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`),
  KEY `fk_dgn_product_dgn_shop1_idx` (`ShopID`),
  CONSTRAINT `fk_dgn_product_dgn_shop1` FOREIGN KEY (`ShopID`) REFERENCES `dgn_shop` (`ShopID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1036 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_goods`
--

LOCK TABLES `dgn_goods` WRITE;
/*!40000 ALTER TABLE `dgn_goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_goods_price`
--

DROP TABLE IF EXISTS `dgn_goods_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_goods_price` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `GoodsID` bigint(20) unsigned NOT NULL,
  `CustomerType` varchar(50) NOT NULL,
  `Price` decimal(10,2) DEFAULT NULL,
  `CreateTime` datetime DEFAULT CURRENT_TIMESTAMP,
  `Remark` varchar(500) DEFAULT NULL,
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`GoodsID`,`CustomerType`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_goods_price`
--

LOCK TABLES `dgn_goods_price` WRITE;
/*!40000 ALTER TABLE `dgn_goods_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_goods_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_importexcelconf_m`
--

DROP TABLE IF EXISTS `dgn_importexcelconf_m`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_importexcelconf_m` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `FormID` bigint(20) unsigned NOT NULL,
  `ExcelSheetName` varchar(50) NOT NULL,
  `TableName` varchar(50) NOT NULL,
  `DataPrimaryKey` varchar(50) NOT NULL,
  `IsValid` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`FormID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`),
  UNIQUE KEY `ExcelSheetName_UNIQUE` (`ExcelSheetName`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_importexcelconf_m`
--

LOCK TABLES `dgn_importexcelconf_m` WRITE;
/*!40000 ALTER TABLE `dgn_importexcelconf_m` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_importexcelconf_m` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_importexcelconf_s`
--

DROP TABLE IF EXISTS `dgn_importexcelconf_s`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_importexcelconf_s` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `FormID` bigint(20) unsigned NOT NULL,
  `ExcelColName` varchar(100) DEFAULT NULL,
  `TableColName` varchar(100) NOT NULL,
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `IsAllowInsert` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `IsAllowUpdate` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `DefaultValue` varchar(100) DEFAULT NULL,
  `IsJoin` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `JoinTableSql` varchar(3000) DEFAULT NULL,
  `JoinCondition` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_importexcelconf_s`
--

LOCK TABLES `dgn_importexcelconf_s` WRITE;
/*!40000 ALTER TABLE `dgn_importexcelconf_s` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_importexcelconf_s` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_instorage_m`
--

DROP TABLE IF EXISTS `dgn_instorage_m`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_instorage_m` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `FormID` bigint(20) unsigned NOT NULL,
  `WarehouseID` varchar(50) NOT NULL,
  `CompID` varchar(50) NOT NULL,
  `InDate` date NOT NULL,
  `Operator` varchar(50) NOT NULL,
  `OperationTime` datetime NOT NULL,
  `FormState` varchar(45) NOT NULL,
  `FormCode` varchar(50) DEFAULT NULL,
  `SupplierID` bigint(20) unsigned NOT NULL,
  `Remark` varchar(2000) DEFAULT NULL,
  `FormImages` bigint(20) unsigned DEFAULT NULL,
  `FormFiles` bigint(20) unsigned DEFAULT NULL,
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`FormID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_instorage_m`
--

LOCK TABLES `dgn_instorage_m` WRITE;
/*!40000 ALTER TABLE `dgn_instorage_m` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_instorage_m` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_instorage_s`
--

DROP TABLE IF EXISTS `dgn_instorage_s`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_instorage_s` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `FormID` bigint(20) unsigned NOT NULL,
  `GoodsID` bigint(20) NOT NULL,
  `GoodsName` varchar(100) DEFAULT NULL,
  `Unit` varchar(50) DEFAULT NULL,
  `Price` decimal(10,2) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Amount` decimal(10,2) DEFAULT NULL,
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_instorage_s`
--

LOCK TABLES `dgn_instorage_s` WRITE;
/*!40000 ALTER TABLE `dgn_instorage_s` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_instorage_s` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_log`
--

DROP TABLE IF EXISTS `dgn_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_log` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `CreateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Module` varchar(45) NOT NULL,
  `Operation` varchar(45) NOT NULL,
  `Describe` varchar(15000) DEFAULT NULL,
  `AppID` varchar(50) DEFAULT NULL,
  `UserID` bigint(20) unsigned DEFAULT NULL,
  `LoginID` varchar(50) DEFAULT NULL,
  `PathName` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1208 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_log`
--

LOCK TABLES `dgn_log` WRITE;
/*!40000 ALTER TABLE `dgn_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_login_type`
--

DROP TABLE IF EXISTS `dgn_login_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_login_type` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `LoginID` varchar(50) NOT NULL COMMENT '用户ID、手机号、Email、QQ号、微信号等',
  `NickName` varchar(50) NOT NULL DEFAULT '' COMMENT '呢称',
  `CreateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UserID` bigint(20) unsigned NOT NULL,
  `LoginType` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`LoginID`,`UserID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`),
  KEY `fk_dgn_login_type_dgn_user1_idx` (`UserID`),
  CONSTRAINT `fk_dgn_login_type_dgn_user1` FOREIGN KEY (`UserID`) REFERENCES `dgn_user` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8 COMMENT='用户登录方式';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_login_type`
--

LOCK TABLES `dgn_login_type` WRITE;
/*!40000 ALTER TABLE `dgn_login_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_login_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_menu`
--

DROP TABLE IF EXISTS `dgn_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_menu` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `MenuID` int(11) NOT NULL,
  `MenuName` varchar(50) NOT NULL,
  `PMenuID` int(11) NOT NULL DEFAULT '0',
  `Icon` varchar(45) DEFAULT NULL,
  `SortNo` decimal(10,2) DEFAULT NULL,
  `Url` varchar(100) DEFAULT NULL,
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `IsShowMenu` tinyint(1) DEFAULT '1',
  `IsLeaf` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `DynamicFormUrl` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`MenuID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_menu`
--

LOCK TABLES `dgn_menu` WRITE;
/*!40000 ALTER TABLE `dgn_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_message`
--

DROP TABLE IF EXISTS `dgn_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_message` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `CreateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MsgModule` varchar(45) NOT NULL,
  `SendUserID` bigint(20) unsigned NOT NULL,
  `Body` varchar(10000) DEFAULT NULL,
  `RecvUserID` bigint(20) unsigned NOT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `MsgType` tinyint(1) unsigned DEFAULT NULL,
  `Path` varchar(100) DEFAULT NULL,
  `MsgID` bigint(20) unsigned DEFAULT NULL,
  `IsDone` tinyint(1) unsigned DEFAULT '0',
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `fk_dgn_message_dgn_user1_idx` (`RecvUserID`),
  CONSTRAINT `fk_dgn_message_dgn_user1` FOREIGN KEY (`RecvUserID`) REFERENCES `dgn_user` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_message`
--

LOCK TABLES `dgn_message` WRITE;
/*!40000 ALTER TABLE `dgn_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_outstorage_m`
--

DROP TABLE IF EXISTS `dgn_outstorage_m`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_outstorage_m` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `FormID` bigint(20) unsigned NOT NULL,
  `WarehouseID` varchar(50) NOT NULL,
  `CompID` varchar(50) NOT NULL,
  `OutDate` date NOT NULL,
  `Operator` varchar(50) NOT NULL,
  `OperationTime` datetime NOT NULL,
  `FormState` varchar(45) NOT NULL,
  `FormCode` varchar(50) DEFAULT NULL,
  `CustomerID` bigint(20) unsigned NOT NULL,
  `Remark` varchar(2000) DEFAULT NULL,
  `FormImages` bigint(20) unsigned DEFAULT NULL,
  `FormFiles` bigint(20) unsigned DEFAULT NULL,
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`FormID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_outstorage_m`
--

LOCK TABLES `dgn_outstorage_m` WRITE;
/*!40000 ALTER TABLE `dgn_outstorage_m` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_outstorage_m` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_outstorage_s`
--

DROP TABLE IF EXISTS `dgn_outstorage_s`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_outstorage_s` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `FormID` bigint(20) unsigned NOT NULL,
  `GoodsID` bigint(20) NOT NULL,
  `GoodsName` varchar(100) DEFAULT NULL,
  `Unit` varchar(50) DEFAULT NULL,
  `Price` decimal(10,2) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Amount` decimal(10,2) DEFAULT NULL,
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_outstorage_s`
--

LOCK TABLES `dgn_outstorage_s` WRITE;
/*!40000 ALTER TABLE `dgn_outstorage_s` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_outstorage_s` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_page`
--

DROP TABLE IF EXISTS `dgn_page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_page` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PageID` bigint(20) NOT NULL,
  `PageName` varchar(50) NOT NULL,
  `FormPrimaryKey` varchar(50) NOT NULL DEFAULT '0',
  `PageType` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `PageRoute` varchar(100) DEFAULT NULL,
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `ApiID` int(10) unsigned NOT NULL,
  `RouteUrl` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`PageID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_page`
--

LOCK TABLES `dgn_page` WRITE;
/*!40000 ALTER TABLE `dgn_page` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_pageaction`
--

DROP TABLE IF EXISTS `dgn_pageaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_pageaction` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ObjectID` bigint(20) unsigned NOT NULL,
  `Action` varchar(50) NOT NULL,
  `Order` decimal(10,2) NOT NULL DEFAULT '0.00',
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `RelationApi` int(10) unsigned DEFAULT NULL,
  `ActionJsonParam` varchar(2000) DEFAULT NULL,
  `PageID` bigint(20) unsigned NOT NULL,
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_pageaction`
--

LOCK TABLES `dgn_pageaction` WRITE;
/*!40000 ALTER TABLE `dgn_pageaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_pageaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_pagebutton`
--

DROP TABLE IF EXISTS `dgn_pagebutton`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_pagebutton` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PageID` bigint(20) unsigned NOT NULL,
  `ButtonType` varchar(50) NOT NULL DEFAULT '1',
  `Label` varchar(50) NOT NULL,
  `Order` decimal(10,2) NOT NULL DEFAULT '0.00',
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `ButtonID` bigint(20) unsigned NOT NULL,
  `Color` varchar(45) NOT NULL DEFAULT 'default',
  `ConfirmDialog` tinyint(1) unsigned NOT NULL DEFAULT '0',
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_pagebutton`
--

LOCK TABLES `dgn_pagebutton` WRITE;
/*!40000 ALTER TABLE `dgn_pagebutton` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_pagebutton` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_pagecontrol`
--

DROP TABLE IF EXISTS `dgn_pagecontrol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_pagecontrol` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PageID` bigint(20) unsigned NOT NULL,
  `controlType` varchar(50) NOT NULL,
  `key` varchar(50) NOT NULL,
  `label` varchar(50) NOT NULL,
  `order` decimal(10,2) NOT NULL,
  `required` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `colName` varchar(45) NOT NULL,
  `className` varchar(200) DEFAULT '',
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `defaultValue` varchar(100) DEFAULT NULL,
  `RelationSql` varchar(2000) DEFAULT NULL,
  `IsPrimaryKey` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `ExcludeSave` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `readonly` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `IsLazyLoad` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `DataTableIndex` tinyint(10) unsigned NOT NULL DEFAULT '0',
  `ControlID` bigint(20) unsigned NOT NULL,
  `DataTableEditRouteUrl` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`colName`,`PageID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_pagecontrol`
--

LOCK TABLES `dgn_pagecontrol` WRITE;
/*!40000 ALTER TABLE `dgn_pagecontrol` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_pagecontrol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_pagedatalist`
--

DROP TABLE IF EXISTS `dgn_pagedatalist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_pagedatalist` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PageID` bigint(20) unsigned NOT NULL,
  `controlType` varchar(50) NOT NULL,
  `key` varchar(50) NOT NULL,
  `label` varchar(50) NOT NULL,
  `order` decimal(10,2) NOT NULL,
  `required` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `colName` varchar(45) NOT NULL,
  `className` varchar(200) DEFAULT '',
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `defaultValue` varchar(100) DEFAULT NULL,
  `RelationSql` varchar(2000) DEFAULT NULL,
  `IsPrimaryKey` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `IsHide` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `ExcludeSave` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `filter` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `sortable` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `DataTableIndex` tinyint(10) unsigned NOT NULL,
  `editable` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `ControlID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`colName`,`PageID`,`DataTableIndex`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_pagedatalist`
--

LOCK TABLES `dgn_pagedatalist` WRITE;
/*!40000 ALTER TABLE `dgn_pagedatalist` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_pagedatalist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_person`
--

DROP TABLE IF EXISTS `dgn_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_person` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Code` varchar(50) DEFAULT '',
  `Name` varchar(50) NOT NULL DEFAULT '',
  `Mobile` varchar(50) DEFAULT '',
  `Email` varchar(50) DEFAULT '',
  `CreateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UserID` bigint(20) unsigned NOT NULL,
  `IsValid` tinyint(1) DEFAULT '1',
  `DataType` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '0:内部人员',
  `Remark` varchar(500) DEFAULT NULL,
  `UserImages` varchar(50) DEFAULT NULL,
  `CompID` bigint(20) unsigned DEFAULT NULL,
  `ShopID` bigint(20) unsigned DEFAULT NULL,
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`),
  KEY `fk_dgn_person_dgn_company1_idx` (`CompID`),
  CONSTRAINT `fk_dgn_person_dgn_company1` FOREIGN KEY (`CompID`) REFERENCES `dgn_company` (`CompID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1470 DEFAULT CHARSET=utf8 COMMENT='人员表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_person`
--

LOCK TABLES `dgn_person` WRITE;
/*!40000 ALTER TABLE `dgn_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_role`
--

DROP TABLE IF EXISTS `dgn_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_role` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `CreateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `RoleID` bigint(20) NOT NULL,
  `RoleCode` varchar(50) DEFAULT NULL,
  `RoleName` varchar(100) NOT NULL,
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `Remark` varchar(200) DEFAULT NULL,
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`RoleID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_role`
--

LOCK TABLES `dgn_role` WRITE;
/*!40000 ALTER TABLE `dgn_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_role_rights`
--

DROP TABLE IF EXISTS `dgn_role_rights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_role_rights` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `CreateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `RoleID` bigint(20) NOT NULL,
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `Type` varchar(5) DEFAULT NULL,
  `DataID` bigint(20) unsigned NOT NULL,
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`RoleID`,`DataID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1218 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_role_rights`
--

LOCK TABLES `dgn_role_rights` WRITE;
/*!40000 ALTER TABLE `dgn_role_rights` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_role_rights` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_role_user`
--

DROP TABLE IF EXISTS `dgn_role_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_role_user` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `CreateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `RoleID` bigint(20) NOT NULL,
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `UserID` bigint(20) unsigned NOT NULL,
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`RoleID`,`UserID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_role_user`
--

LOCK TABLES `dgn_role_user` WRITE;
/*!40000 ALTER TABLE `dgn_role_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_role_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_router_api`
--

DROP TABLE IF EXISTS `dgn_router_api`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_router_api` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `RouteID` bigint(20) unsigned NOT NULL,
  `RouteName` varchar(200) NOT NULL,
  `ApiID` int(10) unsigned NOT NULL,
  `ApiExecSql` varchar(4000) NOT NULL DEFAULT '',
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `CreateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IsOpen` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `ApiType` varchar(45) NOT NULL,
  `AutoGenerateSqlTableName` varchar(500) DEFAULT NULL,
  `ApiExecConditionSql` varchar(4000) DEFAULT '',
  `PMenuID` int(10) unsigned DEFAULT NULL,
  `IsAllowRoleRight` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`ApiID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_router_api`
--

LOCK TABLES `dgn_router_api` WRITE;
/*!40000 ALTER TABLE `dgn_router_api` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_router_api` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_shop`
--

DROP TABLE IF EXISTS `dgn_shop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_shop` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ShopID` bigint(20) unsigned NOT NULL,
  `ShopCode` varchar(50) DEFAULT NULL,
  `ShopName` varchar(100) NOT NULL,
  `ShopAddr` varchar(200) DEFAULT NULL,
  `ShopTel` varchar(45) DEFAULT NULL,
  `ShopDescribe` varchar(500) DEFAULT NULL,
  `Longitude` varchar(45) DEFAULT NULL,
  `Latitude` varchar(45) DEFAULT NULL,
  `District` varchar(45) DEFAULT NULL,
  `ShopImages` varchar(50) DEFAULT NULL,
  `StartBusinessHours` time(6) DEFAULT NULL,
  `EndBusinessHours` time(6) DEFAULT NULL,
  `Remark` varchar(500) DEFAULT NULL,
  `CreateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IsAuth` tinyint(1) NOT NULL DEFAULT '0',
  `IsShangMen` tinyint(1) NOT NULL DEFAULT '0',
  `IsDaoDian` tinyint(1) NOT NULL DEFAULT '1',
  `WeiXinMsg` varchar(100) DEFAULT NULL,
  `ShopType` tinyint(1) unsigned DEFAULT NULL,
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`ShopID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_shop`
--

LOCK TABLES `dgn_shop` WRITE;
/*!40000 ALTER TABLE `dgn_shop` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_shop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_upload_file`
--

DROP TABLE IF EXISTS `dgn_upload_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_upload_file` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `FormID` bigint(20) NOT NULL,
  `FileID` bigint(20) unsigned NOT NULL,
  `UploadFileName` varchar(100) NOT NULL,
  `NewFileName` varchar(150) NOT NULL,
  `UploadUserID` bigint(20) NOT NULL,
  `UploadTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FileType` varchar(10) NOT NULL COMMENT '0:图片\n1:视频\n2:音频\n3:附件',
  `Width` int(10) unsigned DEFAULT NULL,
  `Height` int(10) unsigned DEFAULT NULL,
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`FileID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_upload_file`
--

LOCK TABLES `dgn_upload_file` WRITE;
/*!40000 ALTER TABLE `dgn_upload_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_upload_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_upload_file_images`
--

DROP TABLE IF EXISTS `dgn_upload_file_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_upload_file_images` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ImageType` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0:原图\n1:压缩图\n2:缩略图\n3:水印图',
  `ImageFileName` varchar(150) NOT NULL,
  `FileID` bigint(20) unsigned NOT NULL,
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`FileID`,`ImageType`),
  UNIQUE KEY `ID_UNIQUE` (`ID`),
  KEY `fk_dgn_upload_file_images_dgn_upload_file1_idx` (`FileID`),
  CONSTRAINT `fk_dgn_upload_file_images_dgn_upload_file1` FOREIGN KEY (`FileID`) REFERENCES `dgn_upload_file` (`FileID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_upload_file_images`
--

LOCK TABLES `dgn_upload_file_images` WRITE;
/*!40000 ALTER TABLE `dgn_upload_file_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_upload_file_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_user`
--

DROP TABLE IF EXISTS `dgn_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_user` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `UserType` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:公司用户2:会员',
  `PassWord` varchar(50) NOT NULL,
  `IsAllowLogon` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否允许登录',
  `StartDate` date NOT NULL COMMENT '账号有效开始日期',
  `EndDate` date NOT NULL COMMENT '账号有效结束日期',
  `CreateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IsValid` tinyint(1) NOT NULL DEFAULT '1' COMMENT '作废',
  `UserID` bigint(20) unsigned NOT NULL,
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`UserID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`),
  CONSTRAINT `fk_dgn_user_dgn_person` FOREIGN KEY (`UserID`) REFERENCES `dgn_person` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8 COMMENT='用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_user`
--

LOCK TABLES `dgn_user` WRITE;
/*!40000 ALTER TABLE `dgn_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_validate_code`
--

DROP TABLE IF EXISTS `dgn_validate_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_validate_code` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `LoginType` tinyint(1) NOT NULL,
  `ValidateCode` varchar(45) NOT NULL,
  `ExpireTime` datetime NOT NULL,
  `LoginID` varchar(50) NOT NULL,
  `UserID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`LoginID`,`UserID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`),
  CONSTRAINT `fk_dgn_validate_code_dgn_login_type1` FOREIGN KEY (`LoginID`, `UserID`) REFERENCES `dgn_login_type` (`LoginID`, `UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_validate_code`
--

LOCK TABLES `dgn_validate_code` WRITE;
/*!40000 ALTER TABLE `dgn_validate_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_validate_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dgn_warehouse`
--

DROP TABLE IF EXISTS `dgn_warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dgn_warehouse` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `WarehouseID` bigint(20) unsigned NOT NULL,
  `WarehouseCode` varchar(50) DEFAULT NULL,
  `WarehouseName` varchar(100) NOT NULL,
  `WarehouseAddr` varchar(200) DEFAULT NULL,
  `WarehouseTel` varchar(45) DEFAULT NULL,
  `WarehouseDescribe` varchar(500) DEFAULT NULL,
  `Remark` varchar(500) DEFAULT NULL,
  `CreateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `WarehouseType` bigint(20) unsigned DEFAULT NULL,
  `CompID` bigint(20) unsigned DEFAULT NULL,
  `IsValid` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `IsDelete` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`WarehouseID`),
  UNIQUE KEY `ID_UNIQUE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dgn_warehouse`
--

LOCK TABLES `dgn_warehouse` WRITE;
/*!40000 ALTER TABLE `dgn_warehouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `dgn_warehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_dfconftree`
--

DROP TABLE IF EXISTS `v_dfconftree`;
/*!50001 DROP VIEW IF EXISTS `v_dfconftree`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_dfconftree` AS SELECT 
 1 AS `data`,
 1 AS `label`,
 1 AS `PNodeID`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_dgn_banner`
--

DROP TABLE IF EXISTS `v_dgn_banner`;
/*!50001 DROP VIEW IF EXISTS `v_dgn_banner`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_dgn_banner` AS SELECT 
 1 AS `BannerTitle`,
 1 AS `ImageFileName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_dgn_instorage_m`
--

DROP TABLE IF EXISTS `v_dgn_instorage_m`;
/*!50001 DROP VIEW IF EXISTS `v_dgn_instorage_m`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_dgn_instorage_m` AS SELECT 
 1 AS `ID`,
 1 AS `FormID`,
 1 AS `WarehouseID`,
 1 AS `CompID`,
 1 AS `InDate`,
 1 AS `Operator`,
 1 AS `OperationTime`,
 1 AS `FormState`,
 1 AS `FormCode`,
 1 AS `SupplierID`,
 1 AS `Remark`,
 1 AS `FormImages`,
 1 AS `FormFiles`,
 1 AS `FormStateName`,
 1 AS `SupplierName`,
 1 AS `OperatorName`,
 1 AS `WarehouseName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_dgn_message`
--

DROP TABLE IF EXISTS `v_dgn_message`;
/*!50001 DROP VIEW IF EXISTS `v_dgn_message`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_dgn_message` AS SELECT 
 1 AS `ID`,
 1 AS `CreateTime`,
 1 AS `MsgModule`,
 1 AS `SendUserID`,
 1 AS `Body`,
 1 AS `RecvUserID`,
 1 AS `Title`,
 1 AS `MsgType`,
 1 AS `Path`,
 1 AS `MsgID`,
 1 AS `IsDone`,
 1 AS `SendUserName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_dgn_outstorage_m`
--

DROP TABLE IF EXISTS `v_dgn_outstorage_m`;
/*!50001 DROP VIEW IF EXISTS `v_dgn_outstorage_m`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_dgn_outstorage_m` AS SELECT 
 1 AS `ID`,
 1 AS `FormID`,
 1 AS `WarehouseID`,
 1 AS `CompID`,
 1 AS `OutDate`,
 1 AS `Operator`,
 1 AS `OperationTime`,
 1 AS `FormState`,
 1 AS `FormCode`,
 1 AS `CustomerID`,
 1 AS `Remark`,
 1 AS `FormImages`,
 1 AS `FormFiles`,
 1 AS `FormStateName`,
 1 AS `SupplierName`,
 1 AS `OperatorName`,
 1 AS `WarehouseName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user`
--

DROP TABLE IF EXISTS `v_user`;
/*!50001 DROP VIEW IF EXISTS `v_user`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_user` AS SELECT 
 1 AS `ID`,
 1 AS `UserID`,
 1 AS `UserType`,
 1 AS `LoginID`,
 1 AS `LoginType`,
 1 AS `Code`,
 1 AS `Name`,
 1 AS `Mobile`,
 1 AS `Email`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'dgn_db'
--

--
-- Dumping routines for database 'dgn_db'
--
/*!50003 DROP FUNCTION IF EXISTS `getDistance` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `getDistance`(  
     lon1 float(10,7)   
    ,lat1 float(10,7)  
    ,lon2 float(10,7)   
    ,lat2 float(10,7)  
) RETURNS double
begin  
    declare d double;  
    declare radius int;  
    set radius = 6378140; #假设地球为正球形，直径为6378140米  
    set d = (2*ATAN2(SQRT(SIN((lat1-lat2)*PI()/180/2)     
        *SIN((lat1-lat2)*PI()/180/2)+     
        COS(lat2*PI()/180)*COS(lat1*PI()/180)     
        *SIN((lon1-lon2)*PI()/180/2)     
        *SIN((lon1-lon2)*PI()/180/2)),     
        SQRT(1-SIN((lat1-lat2)*PI()/180/2)     
        *SIN((lat1-lat2)*PI()/180/2)     
        +COS(lat2*PI()/180)*COS(lat1*PI()/180)     
        *SIN((lon1-lon2)*PI()/180/2)     
        *SIN((lon1-lon2)*PI()/180/2))))*radius;  
    return d;  
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `str_split` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `str_split`(
  str VARCHAR(255),
  delim VARCHAR(12),
  pos INT
) RETURNS varchar(255) CHARSET latin1
begin
  RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(str, delim, pos),LENGTH(SUBSTRING_INDEX(str,delim, pos -1)) + 1),delim,'');

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_ChangePassword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_ChangePassword`(varUserID varchar(50),varOldPassword varchar(200),varNewPassword varchar(200))
label_exit:  BEGIN
    declare varOldPasswordHash,varNewPasswordHash varchar(200); 
	set varOldPasswordHash=concat(varOldPassword,varUserID);
    set varOldPasswordHash=sha1(varOldPasswordHash);
   
   if not exists
		(SELECT 1 FROM  dgn_user where userid=varUserID and `password`=varOldPasswordHash )
      then
		select 'fail' as result,'原密码错误,请确认输入的密码是否正确。' resultDescribe;
        leave  label_exit;
    end if ;
        
  	set varNewPasswordHash=concat(varNewPassword,varUserID);
    set varNewPasswordHash=sha1(varNewPasswordHash);
    
   update  dgn_user set  `password`=varNewPasswordHash where userid=varUserID and `password`=varOldPasswordHash ;
    
    select 'success' as result,'密码修改成功。' resultDescribe;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_DeleteUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_DeleteUser`(varUserID bigint)
BEGIN
	delete from dgn_log where userid=varUserID;
	delete from dgn_login_type where userid=varUserID;
	delete from dgn_access_token where userid=varUserID;
    delete from dgn_favorites where userid=varUserID ;
    delete from dgn_message where recvuserid=varUserID ;
	delete from dgn_user  where userid=varUserID;
	delete from dgn_person where userid=varUserID;
    delete from dgn_role_user where userid=varUserID;
    select 'success' as result,'删除用户成功' resultDescribe;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_GetChartData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_GetChartData`(varUserID bigint unsigned,varStartTime datetime,varEndTime datetime )
BEGIN

select  extract(year_month from  indate) as yearmonth,   sum(b.Price*b.Quantity)  as amt
 from dgn_instorage_m a inner join dgn_instorage_s b on a.formid=b.formid
 group by  extract(year_month from  indate) ;
 
 select  extract(year_month from  outdate) as yearmonth, sum(b.Price*b.Quantity)  as amt
 from dgn_outstorage_m a inner join dgn_outstorage_s b on a.formid=b.formid
 group by  extract(year_month from  outdate) ;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_GetCustGoods` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_GetCustGoods`(varCustomerID bigint unsigned,varSearchStr varchar(200),varPageSize int,varCurPage int)
BEGIN
 declare varstartPage int unsigned;
 
set varstartPage=(varCurPage-1) * varPageSize;
 select a.*,case when c.compid is null then a.DefaultPrice  else b.Price end as Price  from dgn_goods a
 left join dgn_goods_price b on a.goodsid=b.goodsid 
 left join dgn_company c on c.compcategory=b.customertype and  c.comptype='6365673372633792535' and c.compid=varCustomerID 
 where  a.goodscode  like varSearchStr  or a.goodsname like  varSearchStr  or a.barcode like  varSearchStr 
 limit varstartPage,varPageSize  ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_GetDynamicPageConfig` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_GetDynamicPageConfig`(varUserID bigint unsigned,varRouteUrl varchar(50),varDataID varchar(50) )
BEGIN
 declare varPageID bigint(20) unsigned;
  if varDataID!='' then
	select pageid into varPageID from dgn_page where  RouteUrl=varRouteUrl and pagetype=1 and isValid=1;
  else 
   select pageid into varPageID from dgn_page where  RouteUrl=varRouteUrl and pagetype=2 and isValid=1;
  end if;
  
  
  SELECT * FROM  dgn_page where pageid=varPageID and isValid=1;
  SELECT * FROM  dgn_pagecontrol where pageid=varPageID and isValid=1 order by  id;
  SELECT * FROM  dgn_pagebutton  where pageid=varPageID and isValid=1 order by `order` ;
  SELECT * FROM  dgn_pageAction  where pageid=varPageID and isValid=1 order by objectid,`order` ;
  SELECT * FROM  dgn_pageDataList where pageid=varPageID and isValid=1 order by `order` ; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_GetFormLoadItems` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_GetFormLoadItems`(varUserID bigint unsigned,varRouteUrl varchar(50),varPageDataID varchar(50))
BEGIN

declare varI int;
declare varSqlStr nvarchar(4000);
declare varPageID bigint(20) unsigned;
  if varPageDataID!='' then
	select pageid into varPageID from dgn_page where  RouteUrl=varRouteUrl and pagetype=1 and isValid=1;
  else 
   select pageid into varPageID from dgn_page where  RouteUrl=varRouteUrl and pagetype=2 and isValid=1;
  end if;
set varI=0;
 while varI>=0  do
   select RelationSql into  @SqlStr  from dgn_pagecontrol 
     where PageID=varPageID and IsValid=1 and RelationSql!='' order by id  limit varI,1 ;
    if ROW_COUNT()<=0 then
		set varI=-1;
	else
        PREPARE psql FROM  @SqlStr;  
		EXECUTE psql ; 
        set varI=varI+1;
    end if;
 end while;
 
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_GetGoodsListpppppp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_GetGoodsListpppppp`(varUserID bigint unsigned,varPageSize  mediumint unsigned,varcurPage int unsigned)
BEGIN

declare varstartPage int unsigned;
declare varTotalSize int;
set varstartPage=(varcurPage-1) * varPageSize;

     select count(1) into varTotalSize from dgn_goods;
	select  *,varTotalSize as  TotalSize  from dgn_goods   LIMIT varstartPage , varPageSize ;
    
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_GetMainMenu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_GetMainMenu`(varUserID bigint unsigned)
BEGIN

 select MenuID, MenuName, PMenuID, Icon, Url,DynamicFormUrl from dgn_menu m
 where IsValid=1 and IsShowMenu=1
 and  ( varUserid='6365706361942048807' or  exists 
		 (select 1 from dgn_role_user a
		 inner join dgn_role_rights b on a.RoleID=b.RoleID
		  where a.UserID=varUserID and 	b.dataid=m.menuid )
       )
 order by SortNo;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_GetMobileGoodsList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_GetMobileGoodsList`(varUserID bigint unsigned,varLng float(10,7),varLat float(10,7),vardistance int unsigned,varPageSize  mediumint unsigned,varcurPage int unsigned)
BEGIN

declare varstartPage int unsigned;
set varstartPage=varcurPage * varPageSize;

	select a.ID,a.GoodsID,a.GoodsName,a.Price,a.TradePrice,a.DiscountPrice,a.GoodsDescribe
		,a.GoodsLabel,a.CompID,b.CompName ,b.CompAddr,b.IsShangMen,b.IsDaoDian
		, getDistance(b.Longitude,b.Latitude,varLng,varLat) as distanceMi,d.ImageFileName
		from dgn_goods a 
		inner join dgn_shop b on a.ShopID=b.ShopID
		left join ( select FormID,max(fileid) as MaxFileID from  dgn_upload_file group by FormID  ) c on a.ProductImages=c.FormID
		left join dgn_upload_file_images d on c.MaxFileID=d.FileID and d.ImageType=0 
		HAVING distanceMi <= vardistance ORDER BY distanceMi   LIMIT varstartPage , varPageSize ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_GetRoleMainMenu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_GetRoleMainMenu`(varUserID bigint unsigned)
BEGIN


select MenuID, MenuName, PMenuID  from dgn_menu where IsValid=1  
union all 
select RouteID,RouteName,PMenuID from dgn_router_api  where IsValid=1 and PMenuID is not null ;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_GetUploadFile` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_GetUploadFile`(varUserID bigint(20) unsigned,varFileFormID  bigint(20) unsigned,varGetType varchar(10) )
BEGIN

   
 select  * from dgn_upload_file where FormID=varFileFormID;
 
 if varGetType='img' then
 
 select  b.* from  dgn_upload_file a inner join  dgn_upload_file_images b
 on a.FileID=b.FileID
 where a.FormID=varFileFormID ;
 
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_ImportExcel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_ImportExcel`(varUserID bigint(20) unsigned,varExcelTableName varchar(100),varSheetName varchar(50))
label_exit: BEGIN
  
  declare varUpdateSqlStr,varInsertSqlStr varchar(8000);
  declare varColUpdateStr,varColInsertStr,varColInsertStr1 varchar(1000);
  declare varTableName,varDataPK,varDataPKjoin varchar(100) ;
  declare varFormID bigint(20) unsigned;
 
  select tablename,DataPrimaryKey,formid into varTableName,varDataPK,varFormID
  from dgn_importexcelconf_m where  excelsheetname=varSheetName and isvalid=1;
   
  select group_concat(concat('a.`',ExcelColName,'`','=b.',TableColName) SEPARATOR ' and ') into varDataPKjoin
  from dgn_importexcelconf_s where FIND_IN_SET(TableColName,varDataPK);
 
 
 -- 更新语句
   select GROUP_CONCAT(  concat('b.',b.tablecolname ,'='
  ,  case when b.IsJoin =1 then 
   concat('ifnull((',b.JoinTableSql  ,'),',b.excelcolname,')')
  else  concat('a.`',b.excelcolname,'`') end
  ))  into varColUpdateStr
  from   dgn_importexcelconf_s b 
  where  b.formid=varFormID and b.IsValid=1 and b.IsAllowUpdate=1;
    
  set  varUpdateSqlStr=concat('update  `',varExcelTableName,'` a ,',varTableName,' b  set ',varColUpdateStr,' where ',varDataPKjoin);
 
 --  插入语句  excel列名
    select GROUP_CONCAT(concat(case when b.IsJoin =1 then 
   concat('ifnull((',b.JoinTableSql , '),',ifnull(b.defaultvalue,b.excelcolname),') ',b.excelcolname)
  when ifnull(b.excelcolname,'')='' then  b.defaultvalue 
  else  concat('ifnull(a.`',b.excelcolname,'`,',ifnull(b.defaultvalue,b.excelcolname),')') end
  ))  into varColInsertStr1
  from   dgn_importexcelconf_s b 
  where  b.formid=varFormID and b.IsValid=1 and b.IsAllowInsert=1
  order by b.tablecolname;
  
  --  插入语句  表列名
    select GROUP_CONCAT(b.tablecolname)  into varColInsertStr
  from   dgn_importexcelconf_s b 
  where  b.formid=varFormID and b.IsValid=1 and b.IsAllowInsert=1
   order by b.tablecolname;
  
  set varInsertSqlStr=concat('insert into ',varTableName,'(',varColInsertStr,')',' select ',varColInsertStr1,' from `',varExcelTableName,'` a left join ',varTableName,' b on ',varDataPKjoin,' where b.id is null' );
 
   set @varSqlStr=varUpdateSqlStr ;
         PREPARE psql FROM @varSqlStr;  
		 EXECUTE psql ;  
   set @varSqlStr=varInsertSqlStr ;
         PREPARE psql1 FROM @varSqlStr;  
		 EXECUTE psql1 ;  
   set @varSqlStr=concat('drop table `',varExcelTableName,'`' );
         PREPARE psql2 FROM @varSqlStr;  
		 EXECUTE psql2 ;    
   
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_RemoveFile` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_RemoveFile`(varUserID bigint(20) unsigned,varFileID  bigint(20) unsigned  )
BEGIN


 update dgn_upload_file_images set isDelete=1 where FileID=varFileID;
 update dgn_upload_file set isDelete=1 where FileID=varFileID;
 
 select 'success' as result,'删除成功' resultDescribe ;
 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_setFavorites` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_setFavorites`(varUserID bigint(20),varAppID varchar(50),varPath varchar(200))
label_exit: BEGIN
	 declare varPathName varchar(200);
	 if exists ( select 1 from dgn_favorites a where a.AppID=varAppID and a.UserID=varUserID and a.Path=varPath) then
		delete from  dgn_favorites   where AppID=varAppID and UserID=varUserID and  Path=varPath;
        select 'success' as result,'已取消收藏。' resultDescribe ;
        leave  label_exit;
	  else
		select MenuName into varPathName from dgn_menu where IsValid=1 and url=varpath;
		insert into dgn_favorites(Path,Title,AppID,UserID)
        values(varPath,ifnull(varPathName,'未设置'),varAppID,varUserID);
        
        select 'success' as result,'收藏成功。' resultDescribe ;
      end if;
      
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_setMessageDone` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_setMessageDone`(varUserID bigint(20),varID varchar(50) )
BEGIN
	update dgn_message set isdone=1 where id =varID and recvuserid=varUserID ; 
	
    select 'success' as result,'执行成功' resultDescribe ;
    
      
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_UploadFile` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_UploadFile`(varUserID bigint(20),varSrcFileName varchar(200),varNewFilePath varchar(100),varNewFileName varchar(500),varFileType varchar(10),varFormID bigint(20))
label_exit: BEGIN
     declare varFileID bigint(20);
     declare filename  nvarchar(300);
     set varFileID=uuid_short();
	 set filename=concat( varNewFilePath,'/'  ,varNewFileName);
      insert into dgn_upload_file(FormID,FileID,UploadFileName,NewFileName,UploadUserID,UploadTime,FileType)
      select varFormID,varFileID,varSrcFileName,filename,varUserID,CURRENT_TIMESTAMP,varFileType;
 
      
    select 'success' as result,'上传成功' resultDescribe, varFileID as FileID,filename as FileUrl ;
      
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_UploadImg` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_UploadImg`(varUserID bigint(20),varSrcFileName varchar(200),varNewFilePath varchar(100),varNewFileName varchar(100),varIsWatermark tinyint(1),varFormID bigint(20) ,varImgWidth int,varImgHeight int)
label_exit: BEGIN
 
     declare varFileID bigint(20);
     declare filename,tfilename,wfilename nvarchar(300);

     set varFileID=uuid_short();
     set filename=concat( varNewFilePath,'/'  ,varNewFileName);
     set tfilename=concat( varNewFilePath,'/t_' ,varNewFileName);
     set wfilename=concat( varNewFilePath,'/w_'  ,varNewFileName);
      insert into dgn_upload_file(FormID,FileID,UploadFileName,NewFileName,UploadUserID,UploadTime,FileType,Width,Height)
      select varFormID,varFileID,varSrcFileName,filename,varUserID,CURRENT_TIMESTAMP,'img',varImgWidth,varImgHeight;
      
       insert into dgn_upload_file_images(FileID,ImageType,ImageFileName)
       select varFileID,0,filename;
       
       insert into dgn_upload_file_images(FileID,ImageType,ImageFileName)
       select varFileID,1,tfilename;
     
    if  varIsWatermark=1 then
      insert into dgn_upload_file_images(FileID,ImageType,ImageFileName)
       select varFileID,2,wfilename;
    
    end if;
     
       select 'success' as result,'上传成功' resultDescribe, varFileID as FileID,tfilename as thumbUrl,filename as FileUrl,varImgWidth as width,varImgHeight as height ;
   
      
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_UserIsLogged` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_UserIsLogged`(varAppID varchar(50),varUserID bigint,varAccessToken varchar(50))
BEGIN
	if exists
	 (select 1 from dgn_access_token where userid=varUserID  and AppID=varAppID and AccessToken=varAccessToken  and now()<=ExpireTime )
    then
		select 0 as result,'已登录' resultDescribe;
	else
		select 1 as result,'未登录' resultDescribe;
    end if ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_UserLogin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_UserLogin`(varAppID varchar(50),varLoginID varchar(50),varLoginType tinyint,varUserType tinyint,varPassWord varchar(50))
BEGIN
    -- CALL  `dgn_UserLogin`('1000','friuiowqueoikdsjkwoieuo','15618551880',2, 1,  'iipoi9887878798');
	declare varPassWordHash varchar(200);
    declare vardbuserid bigint;
    declare vardbpasswordhash varchar(200);
	declare vardbstartdate date;
    declare vardbendstartdate date;
	declare varAccessToken varchar(50);
    
    if not exists ( select 1 from dgn_appid a where a.AppID=varAppID) then
		select 'fail' as result,'登录失败,请确认登录配置参数是否正确。' resultDescribe ;
	else
        SELECT  b.userid,b.password,startdate,enddate into vardbuserid,vardbpasswordhash,vardbstartdate,vardbendstartdate
			FROM  dgn_login_type a inner join dgn_user b on a.userid=b.userid   
			where  a.LoginID=varLoginID and a.LoginType=varLoginType and b.usertype=varUserType
			and b.isValid=1 and b.IsDelete=0 and b.isAllowLogon=1  limit 1 offset  0 ;
		if vardbuserid is null then
			select 'fail' as result,'登录失败,请确认用户名与密码是否正确。' resultDescribe ;
		else
			set varPassWordHash=concat(varPassWord,vardbuserid);
			set varPassWordHash=sha1(varPassWordHash);
			if varPassWordHash=vardbpasswordhash then
				if curdate()>=vardbstartdate and curdate()<=vardbendstartdate  then
					delete from `dgn_access_token`  where  `dgn_access_token`.UseriD=vardbuserid and `dgn_access_token`.appid=varAppID ;
                    set varAccessToken=uuid();
					insert into `dgn_access_token`  set `dgn_access_token`.AppID=varAppID,`dgn_access_token`.UseriD=vardbuserid,`dgn_access_token`.AccessToken=varAccessToken,ExpireTime=date_add(now(), interval 30 day);
				    insert into `dgn_log` set `dgn_log`.AppID=varAppID,UseriD=vardbuserid ,Module='登录',Operation='用户登录成功',`describe`= concat(varLoginID,varLoginType,varUserType),LoginID=varLoginID; 
					select 'success' as result,'登录成功' resultDescribe,varAccessToken as accessToken,vardbuserid as userID ;
					if  varusertype=1 then  -- 公司人员表取人员信息
						select *,varLoginID as LoginID from dgn_person where userid=vardbuserid;
					else 
						insert into `dgn_log` set `dgn_log`.AppID=varAppID,UseriD=vardbuserid ,Module='登录',Operation=concat('不支持用户类型:',varUserType),`describe`=concat(varLoginID,varLoginType,varUserType),LoginID=varLoginID; 
						select 'fail' as result,concat('不支持用户类型:',varUserType) resultDescribe ;
					end if;
				else
					insert into `dgn_log` set `dgn_log`.AppID=varAppID,UseriD=vardbuserid, Module='登录',Operation='不在帐号有效期,请联系管理员。',`describe`=concat(varLoginID,varLoginType,varUserType),LoginID=varLoginID; 
					select 'fail' as result,'帐号已过期,请联系管理员。' resultDescribe ;
				end if;
			else
				select 'fail' as result,'登录失败,请确认用户名与密码是否正确。' resultDescribe ;
			end if;
		end if ;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_UserLogout` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_UserLogout`(varAppID varchar(50),varUserID bigint)
BEGIN
	delete from `dgn_access_token`  where userid=varUserID and AppID=varAppID ;
    select 'success' as result,'注销成功' resultDescribe;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dgn_UserReg` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,ALLOW_INVALID_DATES,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dgn_UserReg`(varLoginID varchar(50),varNickName varchar(50),varLoginType tinyint,varUserType tinyint,varPassWord varchar(50),varValidateCode varchar(50),varAppID varchar(50))
label_exit: BEGIN
-- LoginType
-- 1:用户ID 登陆         默认
-- 6:用户code 登陆
-- 2:手机
-- 3:Email
-- 4:qq
-- 5:微信
-- usertype （用于区分同时注册了会员APP和店铺APP）
-- 1:             默认
-- 2: 
-- CALL dgn_UserReg('15618551880','Gavin',2,1,'50f06df1a1a6edd27d7e296fb1b726760657096a','908767')  ;
-- CALL dgn_UserReg('abc@dgn.com','dgn',3,1,'50f06df1a1a6edd27d7e296fb1b726760657096a','0')  ;
    declare varUserID bigint;
    declare varPassWordHash varchar(200);
    declare varDbValidateCode varchar(50);
    declare varAccessToken varchar(50);
	DECLARE var_error INTEGER DEFAULT 0;  
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET var_error=1;  
   
   if  exists
		(SELECT 1 FROM  dgn_login_type a inner join dgn_user b on a.userid=b.userid   
			where  a.LoginID=varLoginID  and b.usertype=varUserType  
        )  then
      --  insert into `dgn_log` set UseriD=UserID,CreateTime=curdate(),Module='登录',Operation='该账号已注册',`describe`=concat(LoginID,LoginType,UserType); 
		select 'fail' as result,'该账号已注册' resultDescribe;
        leave  label_exit;
    end if ;
        
   if    varValidateCode='nocheck' then   -- 验证码为nocheck则认为不需要验证
		set varValidateCode='';
   else
	  select ValidateCode into varDbValidateCode from `dgn_validate_code` where loginid=varLoginID and LoginType=varLoginType and usertype=varUserType and  now()<=ExpireTime ;
      if  varValidateCode =varDbValidateCode 
        then    -- 验证码正确则删除
			delete from `dgn_validate_code` where loginid=varLoginID and LoginType=varLoginType and usertype=varUserType ;
		else 
			select 'fail' as result,'验证码错误' resultDescribe;
			leave  label_exit;
        end if ;
   end if;
   
    set varUserID=uuid_short();
    set varPassWordHash=concat(varPassWord,varUserID);
    set varPassWordHash=sha1(varPassWordHash);
    start transaction  ;
		insert into `dgn_person` set UserID=varUserID,Code=varLoginID,Name=varNickName,Mobile=case when varLoginType=2 then varLoginID else '' end ,Email=case when varLoginType=3 then varLoginID else '' end,CreateTime=now(),UserImages=uuid_short();
		insert into `dgn_user` set UseriD=varUserID,PassWord=varPassWordHash,UserType=varUserType,StartDate=curdate(),EndDate=date_add(curdate(), interval 3650 day),IsAllowLogon=1,IsValid=1,CreateTime=now();
        insert into `dgn_login_type` set UserID=varUserID,LoginID=varUserID,NickName=varNickName,LoginType=1;
        insert into `dgn_login_type` set UserID=varUserID,LoginID=varLoginID,NickName=varNickName,LoginType=varLoginType;
        insert into `dgn_role_user` set RoleID='147357647778729163',UserID=varUserID,Isvalid=1;
        set varAccessToken=uuid();
		insert into `dgn_access_token`  set `dgn_access_token`.AppID=varAppID,`dgn_access_token`.UseriD=varUserID,`dgn_access_token`.AccessToken=varAccessToken,ExpireTime=date_add(now(), interval 30 day);
				    
       insert into `dgn_log` set UseriD=varUserID,LoginID=varLoginID,CreateTime=now(),Module='登录',Operation='注册成功',`describe`=concat(varLoginID,varLoginType,varUserType); 
    IF var_error = 1 THEN  
        ROLLBACK;  
        insert into `dgn_log` set UseriD=0,LoginID=varLoginID,CreateTime=now(),Module='登录',Operation='用户注册出现错误',`describe`=concat(varLoginID,varLoginType,varUserType); 
        select 'fail' as result,'用户注册出现错误' resultDescribe;
        leave  label_exit;
	else  
		COMMIT;  
        select 'success' as result,'注册成功' resultDescribe ,varAccessToken as accessToken,varUserID as userID ;
        select *,varLoginID as LoginID from dgn_person where userid=varUserID;
        leave  label_exit;
	END IF;  

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_dfconftree`
--

/*!50001 DROP VIEW IF EXISTS `v_dfconftree`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_dfconftree` AS select `dgn_page`.`PageID` AS `data`,`dgn_page`.`PageName` AS `label`,-(1) AS `PNodeID` from `dgn_page` union all select `dgn_pagecontrol`.`ControlID` AS `data`,`dgn_pagecontrol`.`label` AS `label`,`dgn_pagecontrol`.`PageID` AS `PNodeID` from `dgn_pagecontrol` union all select `dgn_pagebutton`.`ButtonID` AS `data`,`dgn_pagebutton`.`Label` AS `label`,`dgn_pagebutton`.`PageID` AS `PNodeID` from `dgn_pagebutton` union all select `dgn_pageaction`.`Action` AS `data`,`dgn_pageaction`.`Action` AS `label`,`dgn_pageaction`.`ObjectID` AS `PNodeID` from `dgn_pageaction` union all select `a`.`key` AS `data`,`a`.`label` AS `label`,`a`.`ControlID` AS `PNodeID` from (`dgn_pagedatalist` `a` join `dgn_pagecontrol` `b`) where ((`a`.`ControlID` = `b`.`ControlID`) and (`b`.`controlType` = 'DataTable')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_dgn_banner`
--

/*!50001 DROP VIEW IF EXISTS `v_dgn_banner`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_dgn_banner` AS select `a`.`BannerTitle` AS `BannerTitle`,`c`.`ImageFileName` AS `ImageFileName` from ((`dgn_banner` `a` join `dgn_upload_file` `b` on((`a`.`BannerImage` = `b`.`FormID`))) join `dgn_upload_file_images` `c` on((`b`.`FileID` = `c`.`FileID`))) where (`c`.`ImageType` = 1) order by `a`.`BannerOrder` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_dgn_instorage_m`
--

/*!50001 DROP VIEW IF EXISTS `v_dgn_instorage_m`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_dgn_instorage_m` AS select `a`.`ID` AS `ID`,`a`.`FormID` AS `FormID`,`a`.`WarehouseID` AS `WarehouseID`,`a`.`CompID` AS `CompID`,`a`.`InDate` AS `InDate`,`a`.`Operator` AS `Operator`,`a`.`OperationTime` AS `OperationTime`,`a`.`FormState` AS `FormState`,`a`.`FormCode` AS `FormCode`,`a`.`SupplierID` AS `SupplierID`,`a`.`Remark` AS `Remark`,`a`.`FormImages` AS `FormImages`,`a`.`FormFiles` AS `FormFiles`,`b`.`DictName` AS `FormStateName`,`s`.`CompName` AS `SupplierName`,`p`.`Name` AS `OperatorName`,`w`.`WarehouseName` AS `WarehouseName` from ((((`dgn_instorage_m` `a` left join `dgn_dictionary` `b` on(((`a`.`FormState` = `b`.`DictID`) and (`b`.`DictTypeID` = '6365673372633792599')))) left join `dgn_company` `s` on((`a`.`SupplierID` = `s`.`CompID`))) left join `dgn_person` `p` on((`a`.`Operator` = `p`.`UserID`))) left join `dgn_warehouse` `w` on((`a`.`WarehouseID` = `w`.`WarehouseID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_dgn_message`
--

/*!50001 DROP VIEW IF EXISTS `v_dgn_message`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_dgn_message` AS select `a`.`ID` AS `ID`,`a`.`CreateTime` AS `CreateTime`,`a`.`MsgModule` AS `MsgModule`,`a`.`SendUserID` AS `SendUserID`,`a`.`Body` AS `Body`,`a`.`RecvUserID` AS `RecvUserID`,`a`.`Title` AS `Title`,`a`.`MsgType` AS `MsgType`,`a`.`Path` AS `Path`,`a`.`MsgID` AS `MsgID`,`a`.`IsDone` AS `IsDone`,`b`.`Name` AS `SendUserName` from (`dgn_message` `a` join `dgn_person` `b` on((`a`.`SendUserID` = `b`.`UserID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_dgn_outstorage_m`
--

/*!50001 DROP VIEW IF EXISTS `v_dgn_outstorage_m`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_dgn_outstorage_m` AS select `a`.`ID` AS `ID`,`a`.`FormID` AS `FormID`,`a`.`WarehouseID` AS `WarehouseID`,`a`.`CompID` AS `CompID`,`a`.`OutDate` AS `OutDate`,`a`.`Operator` AS `Operator`,`a`.`OperationTime` AS `OperationTime`,`a`.`FormState` AS `FormState`,`a`.`FormCode` AS `FormCode`,`a`.`CustomerID` AS `CustomerID`,`a`.`Remark` AS `Remark`,`a`.`FormImages` AS `FormImages`,`a`.`FormFiles` AS `FormFiles`,`b`.`DictName` AS `FormStateName`,`s`.`CompName` AS `SupplierName`,`p`.`Name` AS `OperatorName`,`w`.`WarehouseName` AS `WarehouseName` from ((((`dgn_outstorage_m` `a` left join `dgn_dictionary` `b` on(((`a`.`FormState` = `b`.`DictID`) and (`b`.`DictTypeID` = '146841280001118121')))) left join `dgn_company` `s` on((`a`.`CustomerID` = `s`.`CompID`))) left join `dgn_person` `p` on((`a`.`Operator` = `p`.`UserID`))) left join `dgn_warehouse` `w` on((`a`.`WarehouseID` = `w`.`WarehouseID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user`
--

/*!50001 DROP VIEW IF EXISTS `v_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user` AS select `b`.`ID` AS `ID`,`b`.`UserID` AS `UserID`,`b`.`UserType` AS `UserType`,`a`.`LoginID` AS `LoginID`,`a`.`LoginType` AS `LoginType`,`c`.`Code` AS `Code`,`c`.`Name` AS `Name`,`c`.`Mobile` AS `Mobile`,`c`.`Email` AS `Email` from ((`dgn_login_type` `a` join `dgn_user` `b` on((`a`.`UserID` = `b`.`UserID`))) join `dgn_person` `c` on((`a`.`UserID` = `c`.`UserID`))) where ((`b`.`IsValid` = 1) and (`c`.`IsValid` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-18 20:02:48
